spring.datasource.url= jdbc:mysql://localhost:3306/axisdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Horizon@11

#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true	
#spring.main.web-application-type=none

#server port number
server.port=1002

spring.application.name=Donar

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost